<?php
use Cake\Core\Configure;
use Cake\Error\Debugger;



?>
<div class="content-wrapper">


    <!-- Main content -->
    <section class="content">
      <div class="error-page">

        <div class="error-content">
          <h3><i class="fas fa-exclamation-triangle text-warning"></i> Oops! Page not found.</h3>

          <p>
            ページが見つけられませんでした。<br />
            URLに誤りがあります。
          </p>
          <div class="row mt-5">

              <a href="/users/login" class="btn btn-primary">ログインはこちらから</a>

          </div>
        </div>
        <!-- /.error-content -->
      </div>
      <!-- /.error-page -->
    </section>
    <!-- /.content -->
  </div>
