<div id="smartwizard" class="sw-theme-arrows">
  <ul class="nav nav-tabs step-anchor">
    <li class="active"><a href="#step-1">Step 1<br><small>データ取込み</small></a></li>
    <li><a href="javascript:void(0);">Step 2<br><small>Step 2 description</small></a></li>
    <li><a href="javascript:void(0);">Step 3<br><small>Step 3 description</small></a></li>
    <li><a href="javascript:void(0);">Step 4<br><small>Step 4 description</small></a></li>
    <li><a href="javascript:void(0);">Step 4<br><small>Step 4 description</small></a></li>
    <li><a href="javascript:void(0);">Step 4<br><small>Step 4 description</small></a></li>
    <li><a href="javascript:void(0);">Step 4<br><small>Step 4 description</small></a></li>
  </ul>
</div>
